<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine Tracking System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="index">
    <div id="container">
        <header>
            <h1>Medicine Tracking System</h1>
        </header>
        <main>
            <section id="trackingSection">
                <form id="trackingForm">
                    <label for="specialCode">Enter Special Code:</label>
                    <input type="text" id="specialCode" required>
                    <button type="button" id="trackButton" onclick="openTrackingWindow()">Track Medicine</button>
                </form>         
            </section>
        </main>
        <footer>
            <p>&copy; 2024 Medicine Tracking System</p>
        </footer>
        <script src="script.js"></script>
    </div>
</body>
</html>
