body.index {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url('https://t4.ftcdn.net/jpg/06/44/71/59/360_F_644715970_ms6pbT1zagBprZPT0mv9yoAgi2zJ4U2c.jpg') center/cover no-repeat fixed;
}

body.tracking {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url('med.jpg');
    background-position: center;
  background-size: cover;
}

#container {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.5)), linear-gradient(to right, #3498db, #2ecc71);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    width: 100%;
    text-align: center;
    color: #333;
}


header {
    background-color: #3498db;
    color: #fff;
    padding: 20px;
    border-radius: 15px 15px 0 0;
}

main {
    padding: 20px 0;
}

#trackingForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

#specialCode {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #3498db;
    border-radius: 5px;
    font-size: 16px;
}

#trackButton {
    padding: 15px;
    background-color: #2ecc71;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

#trackButton:hover {
    background-color: #27ae60;
}

#timeline {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.timeline-item {
    flex: 1;
    height: 20px;
    background-color: #3498db;
    border-radius: 10px;
    position: relative;
}

.timeline-item::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 15px;
    height: 15px;
    background-color: #fff;
    border: 2px solid #3498db;
    border-radius: 50%;
    box-sizing: border-box;
}

h1, h2, h3 {
    color: #000000;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 10px 0;
    color: #555;
}

footer {
    margin-top: 20px;
    padding: 10px;
    background-color: #ecf0f1;
    border-radius: 0 0 15px 15px;
    color: #555;
}


#trackingForm {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#specialCode {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #3498db;
    border-radius: 5px;
    font-size: 16px;
}

#trackButton {
    padding: 15px;
    background-color: #2ecc71;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#trackButton:hover {
    background-color: #27ae60;
}

#timeline {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    height: 20px;
    background-color: #ecf0f1;
    border-radius: 10px;
    overflow: hidden;
}

.timeline-item {
    flex: 1;
    height: 100%;
    position: relative;
    z-index: 1;
}

.timeline-item::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
    height: 12px;
    background-color: #3498db;
    border: 2px solid #fff;
    border-radius: 50%;
    box-sizing: border-box;
    z-index: 2;
}

.timeline-item::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 4px;
    height: 60%;
    background-color: #3498db;
    z-index: 0;
}
body {
    background-color: #5165ff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center
}

.modal-body {
    background-color: #fff;
    border-color: #fff;

}


.close {
    color: #000;
    cursor: pointer;
}

.close:hover {
    color: #000;
}


.theme-color{

    color: #004cb9;
}
hr.new1 {
    height: 2.5px;
    color: #000;
    background-color: #000;
    align-items: center;
    width: 50%;
}


.btn-primary {
    color: #fff;
    background-color: #004cb9;
    border-color: #004cb9;
    padding: 12px;
    padding-right: 30px;
    padding-left: 30px;
    border-radius: 1px;
    font-size: 17px;
}


.btn-primary:hover {
    color: #fff;
    background-color: #004cb9;
    border-color: #004cb9;
    padding: 12px;
    padding-right: 30px;
    padding-left: 30px;
    border-radius: 1px;
    font-size: 17px;
}