<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking Information</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="tracking">
    
    <div id="container">
        <header>
            <h1>Tracking Information</h1>
        </header>
        <main>
            <section id="detailsSection">
                <h2>Medicine Details</h2>
                <ul id="medicineDetails"></ul>
            </section>

            <section id="trackingSection">
                <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body ">
                                <div class="text-right"> <i class="fa fa-close close" data-dismiss="modal"></i> </div>
                                
                                <div class="px-4 py-5">
                
                                    <h5 class="text-uppercase">Swaminathan Kumar</h5>
                
                
                
                                <h4 class="mt-5 theme-color mb-5">Thanks for your order</h4>
                
                                <span class="theme-color">Payment Summary</span>
                                <div class="mb-3">
                                    <hr class="new1">
                                </div>
                
                                <div class="d-flex justify-content-between">
                                    <span class="font-weight-bold">Dolo 650(Qty:2): </span>
                                    <span class="text-muted">Rs. 150.00</span>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <span class="font-weight-bold">Combiflam(Qty:2): </span>
                                    <span class="text-muted">Rs. 650.00</span>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <span class="font-weight-bold">Peramivir injection(Qty:3): </span>
                                    <span class="text-muted">Rs. 950.00</span>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <small>Shipping: </small>
                                    <small>Rs. 175.00</small>
                                </div>
                
                
                                <div class="d-flex justify-content-between">
                                    <small>Tax: </small>
                                    <small>Rs. 200.00</small>
                                </div>
                                <hr class="new1">
                                <div class="d-flex justify-content-between mt-3">
                                    <span class="font-weight-bold">Total: </span>
                                    <span class="font-weight-bold theme-color">Rs. 2125.00</span>
                                </div>  
                
                
                
                                <div class="text-center mt-5">
                
                                    <a href="track_order.html">
                                        <button class="btn btn-primary">Track your order</button>
                                    </a>
                                    
                                    
                
                
                                </div>                   
                
                                </div>
                
                
                            </div>
                        </div>
                    </div>
                </div>
                <p id="status"></p>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 Medicine Tracking System</p>
        </footer>
        <script src="tracking.js"></script>
    </div>
</body>
</html>
