<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="track_order.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <title>Track</title>
</head>
<body>
<div class="container px-1 px-md-4 py-5 mx-auto">
   <div class="card">
       <div class="row d-flex justify-content-between px-3 top">
           <div class="d-flex">
               <h5>ORDER <span class="text-primary font-weight-bold">#Y34XDHR</span></h5>
           </div>
           <div class="d-flex flex-column text-sm-right">
               <p class="mb-0">Expected Arrival <span>01/05/24</span></p>
               <p>USPS <span class="font-weight-bold">43560354632424246546</span></p>
           </div>
       </div>
       <!-- Add class 'active' to progress -->
       <div class="row d-flex justify-content-center">
           <div class="col-12">
           <ul id="progressbar" class="text-center">
               <li class="active step0"></li>
               <li class="active step0"></li>
               <li class="active step0"></li>
               <li class="step0"></li>
           </ul>
           </div>
       </div>
       <div class="row justify-content-between top">
           <div class="row d-flex icon-content">
               <img class="icon" src="CheckList.png">
               <div class="d-flex flex-column">
                   <p class="font-weight-bold">Order<br>Processed</p>
               </div>
           </div>
           <div class="row d-flex icon-content">
               <img class="icon" src="shipped.png">
               <div class="d-flex flex-column">
                   <p class="font-weight-bold">Order<br>Shipped</p>
               </div>
           </div>
           <div class="row d-flex icon-content">
               <img class="icon" src="onway.png">
               <div class="d-flex flex-column">
                   <p class="font-weight-bold">Order<br>En Route</p>
               </div>
           </div>
           <div class="row d-flex icon-content">
               <img class="icon" src="Delivered.png">
               <div class="d-flex flex-column">
                   <p class="font-weight-bold">Order<br>Arrived</p>
               </div>
           </div>
       </div>
   </div>
</div>
</body>
</html>