body{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   margin: 0;
   padding: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   height: 100vh;
   background-image: url('bk.jpg');
}

.card {
   z-index: 0;
   background-color: #a1cbe7;
   padding-bottom: 20px;
   margin-top: 90px;
   margin-bottom: 90px;
   border-radius: 10px;
}

.top {
   padding-top: 40px;
   padding-left: 13% !important;
   padding-right: 13% !important;
}

/*Icon progressbar*/
#progressbar {
   margin-bottom: 30px;
   overflow: hidden;
   color: #455A64;
   padding-left: 0px;
   margin-top: 30px;
} 

#progressbar li {
   list-style-type: none;
   font-size: 13px;
   width: 25%;
   float: left;
   position: relative;
   font-weight: 400;
}

#progressbar .step0::before {
   font-family: FontAwesome;
   content: "\f10c";
   color: #fff;
}

#progressbar li::before {
   width: 40px;
   height: 40px;
   line-height: 45px;
   display: block;
   font-size: 20px;
   background: #C5CAE9;
   border-radius: 50%;
   margin: auto;
   padding: 0px;
}

/*ProgressBar connectors*/
#progressbar li::after {
   content: '';
   width: 100%;
   height: 12px;
   background: #C5CAE9;
   position: absolute;
   left: 0;
   top: 16px;
   z-index: -1;
}

#progressbar li:last-child::after {
   border-top-right-radius: 10px;
   border-bottom-right-radius: 10px;
   position: absolute;
   left: -50%;
}

#progressbar li:nth-child(2)::after, #progressbar li:nth-child(3)::after {
   left: -50%;
}

#progressbar li:first-child::after {
   border-top-left-radius: 10px;
   border-bottom-left-radius: 10px;
   position: absolute;
   left: 50%;
}

/*Color number of the step and the connector before it*/
#progressbar li.active::before, #progressbar li.active::after {
   background: #651FFF;
}

#progressbar li.active::before {
   font-family: FontAwesome;
   content: "\f00c";
}

.icon {
   width: 60px;
   height: 60px;
   margin-right: 15px;
}

.icon-content { 
   padding-bottom: 20px;
}

@media screen and (max-width: 992px) {
   .icon-content {
       width: 50%;
   }
}